# utils

./: README.md  pom.xml
src/main/java/com/example/demo/: Algorithm.java  QRodeParsing.java  Solution.java
src/main/java/com/example/demo/utils/: NameUtils.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
